Pyrite Development Team                                            Nishi
                                                 Pyrite Development Team
                                                             penguin2233
                                                 Pyrite Development Team
                                                                May 2025

                      GoldFish Broadcast Protocol

Status of This Memo

   This memo is under public-domain. Distribution of this memo is
   unlimited.

Abstract

   The GoldFish Broadcast Protocol (GFBP) is an application-level
   protocol to allow clients to broadcast themselves to other clients,
   to find other multiplayer connection with player names.

Table of Contents

   1.     Introduction  . . . . . . . . . . . . . . . . . . . . . . .  1
   1.1.   Purpose . . . . . . . . . . . . . . . . . . . . . . . . . .  1
   1.2.   Terminology . . . . . . . . . . . . . . . . . . . . . . . .  1
   2.     Conformance Requirements  . . . . . . . . . . . . . . . . .  1
   3.     Protocol Structure  . . . . . . . . . . . . . . . . . . . .  2
   3.1.   Frame . . . . . . . . . . . . . . . . . . . . . . . . . . .  2
   3.2.   Opcodes . . . . . . . . . . . . . . . . . . . . . . . . . .  2
   3.3.   Payload Data Structure  . . . . . . . . . . . . . . . . . .  2
   3.3.1. Query Frame . . . . . . . . . . . . . . . . . . . . . . . .  2
   3.3.2. Answer Frame  . . . . . . . . . . . . . . . . . . . . . . .  2
   3.3.3. Error Frame . . . . . . . . . . . . . . . . . . . . . . . .  2

1. Introduction

1.1. Purpose

   The GoldFish Broadcast Protocol (GFBP) is an application-level
   protocol to allow clients to broadcast themselves to other clients,
   to find other multiplayer connection with player names. This
   specification describes the featues that are RECOMMENDED be
   implemented for GFBP clients and servers.

1.2. Terminology

   This specification uses a number of terms to refer to the roles
   played by participants in, and objects of, the GFBP communciation.

   o  Frame

         The basic unit of GFBP communication, consisting of a
         structured frame matching the definition in Section 3 and
         transmitted via the connection.





Nishi & Penguin2233                                             [Page 1]
GFBP                  GoldFish Broadcast Protocol               May 2025


2. Conformance Requirements

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
   document are to be interpreted as described in RFC 2119.

3. Protocol Structure

   All numbers are in big-endian.

3.1. Frame

               0                   1                   2
            0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3
           +---------------+-------------------------------+
           |    Opcode     |        Payload Length         |
           +---------------+-------------------------------+
           |                 Payload Data                  |
           +-----------------------------------------------+
           :            Payload Data continues...          :
           + - - - - - - - - - - - - - - - - - - - - - - - +
           |            Payload Data continues...          |
           +-----------------------------------------------+

   Opcode: 8 bits

      Defines the interpretation of the "Payload Data". If an unknown
      opcode is received, the receiver MUST send error code.
      See section 3.2 for opcodes.


   Payload Length: 16 bits

      Size of "Payload Data" in bytes.

   Payload Data: "Payload Length" bytes

3.2. Opcodes

   o  %00 denotes a query frame.

   o  %01 denotes an answer frame.

   o  %FF denotes an error frame.

3.3. Payload Data Structure

3.3.1. Query Frame

3.3.2. Answer Frame





Nishi & Penguin2233                                             [Page 2]
GFBP                  GoldFish Broadcast Protocol               May 2025


3.3.3. Error Frame






















































Nishi & Penguin2233                                             [Page 3]
GFBP                  GoldFish Broadcast Protocol               May 2025


Authors' Addresses

   Nishi
   Pyrite Development Team
   
   Email: nishi@nishi.boats
   
   
   penguin2233
   Pyrite Development Team
   
   Email: dm4.bade@gmail.com











































Nishi & Penguin2233                                             [Page 4]
