Pyrite Development Team                                            Nishi
                                                 Pyrite Development Team
                                                             penguin2233
                                                 Pyrite Development Team
                                                               Maelstrom
                                                 Pyrite Development Team
                                                               June 2025

                     The GoldFish Control Protocol

Abstract

   The GoldFish Control Protocol (GFCP) is an application-level
   protoocol to control the behavior of a server-side and client-side
   engine over TCP/IP.

Table of Contents

   1.     Introduction  . . . . . . . . . . . . . . . . . . . . . . .  1
   1.1.   Purpose . . . . . . . . . . . . . . . . . . . . . . . . . .  1
   1.2.   Protocol Overview . . . . . . . . . . . . . . . . . . . . .  1
   2.     Conformance Requirements  . . . . . . . . . . . . . . . . .  1
   2.1.   Terminology and Other Conventions . . . . . . . . . . . . .  1
   3.     Protocol Structure  . . . . . . . . . . . . . . . . . . . .  2
   3.1.   Frame . . . . . . . . . . . . . . . . . . . . . . . . . . .  2
   3.2.   Request . . . . . . . . . . . . . . . . . . . . . . . . . .  2
   3.2.1. Request - Not Authenticated State . . . . . . . . . . . . .  2
   3.2.2. Request - Authenticated State . . . . . . . . . . . . . . .  2
   3.3.   Response  . . . . . . . . . . . . . . . . . . . . . . . . .  2
   3.3.1. SRDY response . . . . . . . . . . . . . . . . . . . . . . .  2

1. Introduction

1.1. Purpose

   The GoldFish Control Protocol (GFCP) is an application-level
   protoocol to control the behavior of a server-side and client-side
   engine over TCP/IP.

1.2. Protocol Overview

   The GFCP protocol is based on a request/response paradigm. A client
   establishes a connection with a server and waits until server sends
   ready packet, then start sending a request to the server. The server
   responds with a packet with same structure as client packet.
   
   The GFCP protocol specifies TCP/IP port 7468 as default port.

2. Conformance Requirements

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
   document are to be interpreted as described in RFC 2119.





Nishi, et al                                                    [Page 1]
GFCP                 The GoldFish Control Protocol             June 2025


2.1. Terminology and Other Conventions

3. Protocol Structure

3.1. Frame

    0                   1                   2                   3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +---------------------------------------------------------------+
   |                            opcode                             |
   +-------------------------------+-------------------------------+
   |            length             |             data              |
   +-------------------------------+ - - - - - - - - - - - - - - - +
   :                        data continued                         :
   + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
   |                        data continued                         |
   +---------------------------------------------------------------+

   Opcode: 32 bits

      Defines the interpretation of the "data". MUST be big endian.
      4 characters opcode which is used in document can be converted to
      the number using below method (C):

         const char* method = "SRDY";
         uint32_t number = *(uint32_t*)method;
         number = htonl(number);

   Length: 16 bits

      Defines the length of the "data". MUST be big endian.

3.2. Request

3.2.1. Request - Not Authenticated State


3.2.2. Request - Authenticated State


3.3. Response

3.3.1. SRDY response

   Indicates the server is ready to accept client requests.










Nishi, et al                                                    [Page 2]
GFCP                 The GoldFish Control Protocol             June 2025


Authors' Addresses

   Nishi
   Pyrite Development Team
   
   Email: nishi@nishi.boats
   
   
   penguin2233
   Pyrite Development Team
   
   Maelstrom
   Pyrite Development Team










































Nishi, et al                                                    [Page 3]
